Ahmedabad,72.58,23.02
Amritsar,74.88,31.64
Aurangabad,75.34,19.88
Bengaluru,77.59,12.98
Bhopal,77.4,23.26
Bhubaneswar,85.84,20.26
Chandigarh,76.78,30.73
Chennai,80.27,13.08
Coimbatore,76.96,11.0
Dehradun,78.04,30.33
Delhi,77.22,28.63
Faridabad,77.31,28.4
Ghaziabad,77.46,28.77
Guwahati,91.75,26.18
Hyderabad,78.47,17.36
Indore,75.87,22.72
Jaipur,75.82,26.92
Jalandhar,75.57,31.29
Jammu,74.86,32.72
Jodhpur,73.04,26.3
Kanpur,80.32,26.46
Kochi,76.24,9.97
Kolkata,88.36,22.57
Lucknow,80.93,26.84
Ludhiana,75.85,30.91
Madurai,78.11,9.93
Meerut,77.77,29.0
Mysuru,76.65,12.3
Nagpur,79.08,21.15
Noida,77.33,28.57
Patna,85.12,25.61
Prayagraj,81.83,25.44
Pune,73.85,18.52
Raipur,81.63,21.24
Rajkot,70.8,22.31
Ranchi,85.33,23.37
Surat,72.96,21.19
Vadodara,73.19,22.3
Varanasi,83.01,25.34
Visakhapatnam,83.29,17.69
